# API_v01

./: README.md  kube-config  template.yaml
EDM.Infohub.BPO/: Dockerfile  EDM.Infohub.BPO.csproj  EDM.Infohub.BPO.sln  MessageProcessor.cs  Program.cs  Serealization.cs  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json  kubernetes.dev.yaml  kubernetes.prod.yaml  kubernetes.uat.yaml  log4net.config
EDM.Infohub.BPO/AppDynamics/: AppDynamicsConfig.json
EDM.Infohub.BPO/Business/: CaracteristicaBusiness.cs  FluxoBusiness.cs  PrecoBusiness.cs  PuDeEventoBusiness.cs
EDM.Infohub.BPO/Controllers/v1/: AssinaturaController.cs  CaracteristicaController.cs  DashboardController.cs  FluxoController.cs  HistoricoController.cs  InfohubLuzController.cs  PrecoController.cs  PuDeEventosController.cs  RastreamentoController.cs  RecoveryController.cs
EDM.Infohub.BPO/Controllers/v2/: CaracteristicaController.cs  DashboardController.cs  FluxoController.cs  PrecoController.cs  RastreamentoController.cs
EDM.Infohub.BPO/DataAccess/: JsonHandler.cs  SqlRepository.cs
EDM.Infohub.BPO/DataAccess/Impl/: AssinaturaFlagRepository.cs  AssinaturaLogRepository.cs  AssinaturaRepository.cs  ControleMensagemRepository.cs  DadosCaracteristicosRepository.cs  FluxosRepository.cs  PrecosRepository.cs  PuDeEventosRepository.cs  RastreamentoEventoRepository.cs  RastreamentoPapelRepository.cs  RastreamentoRepository.cs  RawDataRepository.cs
EDM.Infohub.BPO/Events/: RastreamentoMessenger.cs
EDM.Infohub.BPO/FireForget/: FireForgetRepositoryHandler.cs  IFireForgetRepositoryHandler.cs
EDM.Infohub.BPO/GenericStructureSQS/SQS/: SQSReceiver.cs  SQSSender.cs
EDM.Infohub.BPO/Mappers/: AcompOpXmlMapper.cs  AutoMapper.cs  InfohubXmlMapper.cs
EDM.Infohub.BPO/Models/: ControleMensagem.cs  InfoHubMessageType.cs  InfohubAcompanhamentoOperacaoDTO.cs  InfohubMessageModel.cs  ListResponse.cs  ProcessaMensagemModel.cs  RastreamentoModel.cs  StatusClearingEnum.cs  TipoImpactoEnum.cs
EDM.Infohub.BPO/Models/Assinatura/: Assinatura.cs  AssinaturaFlag.cs  AssinaturaLog.cs  AssinaturaLuzLote.cs  AssinaturaMdp.cs
EDM.Infohub.BPO/Models/DadosAtuais/: DadosCaracteristicos.cs  DadosPrecoLuz.cs  Fluxos.cs  (+1 more)
EDM.Infohub.BPO/Processamento/: EProcessamentoTipo.cs  HandlerImplementation.cs  IProcessamentoApi.cs  IProcessamentoHandler.cs
EDM.Infohub.BPO/Properties/: launchSettings.json
EDM.Infohub.BPO/RabbitMQ/: IReceiver.cs  ISender.cs  RabbitReceiver.cs
EDM.Infohub.BPO/SQS/: SendSQSEvento.cs  SendSQSPapel.cs
EDM.Infohub.BPO/Services/: AssinaturaRequest.cs  ICalendar.cs  IDataBaseService.cs  ILuzClient.cs  ILuzService.cs
EDM.Infohub.BPO/Swagger/: SwaggerConfig.cs
(+98 files in other folders)
